# proyectos_base

./: PE-CP160203100.xls  Publicador Lista Padrón Inicial.pptx  README.md  RV SALA VIRTUAL PARA REUNION - SATE.msg  Respuesta a observaciones de informe JNE.docx  Respuesta a observaciones de informe JNE.txt  login-actualizado.html  mensajes bloqueo de AIP-EXTERNO desde internet.docx  readme.txt  sanitizer_string.txt  sql-reporte.sql  ~$spuesta a observaciones de informe JNE.docx
ID-PERU/: readme.txt
ID-PERU/log-prod/: datos.txt
ID-PERU/soporte-java7/jdk7/: leeme.txt
PadronElectoralReniec/: pom.xml
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/controllers/: AutorizacionController.java
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/dao/: UsuarioDao.java
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/entity/: Auditoria.java  Usuario.java
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/filter/: MyAuthenticationDetailsSource.java
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/service/: UsuarioService.java
PadronElectoralReniec/src/main/java/pe/gob/reniec/padronelectoral/util/: NombreDeTablasUtil.java
PadronElectoralReniec/src/main/webapp/: log4j.properties
PadronElectoralReniec/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml  weblogic.xml
PadronElectoralReniec/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
PadronElectoralReniec/src/main/webapp/resources/css/: bootstrap-multiselect.css  bootstrap.min.css  index.css  jquery.fancybox-1.3.4.css
PadronElectoralReniec/src/main/webapp/resources/js/: bootstrap-multiselect.js  index.js  utiles.js
docs-pago/: captura pantalla fecha presentacion informe tercer entregable mesa partes - 03.06.2026.docx
jsp-prueba/: generic_error.jsp  readme.txt
libreria/net/lingala/zip4j/zip4j/2.11.5/: _remote.repositories
prueba-reporte-con-seguridad/: clave apertura.txt  link verificador aes 256.txt  readme.txt
pruebas_vulnerabilidad/: SameSiteFilter.txt  SameSiteWrapper.txt  padron.js  web.xml
reporte-jasper/: padron-electoral-pag.jasper  padron-electoral-pag.jrxml  padron-electoral.jasper  padron-electoral.jrxml  reportPadronElectoral1.jrxml  reporte-padron-glpi.jasper  reporte-padron-glpi.jrxml
reporte-jasper/bakup-padron-electoral-pag/: padron-electoral-pag.jasper
