<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>temp</groupId>
    <artifactId>google-auth-downloader</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
	<!-- Source: https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.47</version>
	</dependency>
	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcmail-jdk15on</artifactId>
		<version>1.47</version>
	</dependency>
</dependencies>

</project>
