# Root solo errores

#DESARROLLO
#log4j.rootLogger=DEBUG, consola, diario 

#PRODUCCION
log4j.rootLogger=INFO, consola, diario

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d %p - <%m>%n

log4j.appender.diario=org.apache.log4j.DailyRollingFileAppender
#TEMPORAL:LOCAL
#log4j.appender.diario.File=${pe.gob.reniec.padronelectoral}/resources/log/log4j.log
#log4j.appender.diario.File=C:\\data\\logs\\logLPI.log

#SERVIDOR PRODUCCIO
log4j.appender.diario.File=/data/logs/logLPI-PP.log

log4j.appender.diario.DatePattern='.'yyyy-MM-dd
log4j.appender.diario.Append=true
log4j.appender.diario.layout=org.apache.log4j.PatternLayout
log4j.appender.diario.layout.ConversionPattern=%d %p - %m%n
#PRODUCCION
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=ERROR

#DESARROLLO
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.springframework=DEBUG